# Define a USER object to fetch and render the banner script using a custom PHP function
lib.priveScript = USER
lib.priveScript {
    userFunc = OliverKroener\OkPriveConsent\Service\DatabaseService->renderBannerScript
    stdWrap.trim = 1
}

page {
    # Insert banner script, cookie button CSS and button before </body>
    # Key 234797283 derived from crc32('ok_prive_cookie_consent') to avoid collisions
    footerData.234797283 = USER
    footerData.234797283 {
        userFunc = OliverKroener\OkPriveConsent\Service\DatabaseService->renderBannerScript
        stdWrap.trim = 1
    }
}   
