# Define a USER object to fetch and render the banner script using a custom PHP function
lib.priveScript = USER
lib.priveScript {
    userFunc = OliverKroener\OkPriveCookieConsent\Service\DatabaseService->renderBannerScript
    stdWrap.trim = 1
}

page { 
    # Include CSS for cookie button
    includeCSS {
        cookieButton = EXT:ok_prive_cookie_consent/Resources/Public/Css/prive-cookie-button.css
    }

    # Insert script in <head>
    headerData.10 < lib.priveScript

    # Insert the footer script before </body> if not empty
    footerData.9999 = TEXT
    footerData.9999.value (
        <a href="#" class="prive-cookie-button" data-cc="c-settings">&nbsp;</a>
    )
}


