# Define a USER object to fetch and render the banner script using a custom PHP function
lib.priveScript = USER
lib.priveScript {
    userFunc = OliverKroener\OkPriveCookieConsent\Service\DatabaseService->renderBannerScript
    stdWrap.trim = 1
}

page { 
    # Include CSS for cookie button
    includeCSS {
        cookieButton = EXT:ok_prive_cookie_consent/Resources/Public/Css/prive-cookie-button.css
    }
 
    # Insert the footer script before </body> using stdWrap
    footerData {
        cookieButtonAndBanner = COA
        cookieButtonAndBanner {
            10 = TEXT
            10.value = <a href="#" class="prive-cookie-button" data-cc="c-settings">&nbsp;</a>
            10.stdWrap.trim = 1
            20 = USER
            20.userFunc = OliverKroener\OkPriveCookieConsent\Service\DatabaseService->renderBannerScript
            20.stdWrap.trim = 1
        }
        stdWrap.cObject = footerData.cookieButtonAndBanner
        stdWrap.trim = 1
    }
}   
